---
# setting up a web server in an EC
- name: setting up a web server in an EC2 
  # hosts: ubuntu
  # Use the public IP if the VM is already created
  hosts: 54.174.91.115
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  roles:
   - setup